# think-jvm

./: README.md  pom.xml
think-jvm-core/: pom.xml
think-jvm-core/src/main/java/io/github/thinkframework/jvm/: Cmd.java  ExecutionVisitor.java  Interpreter.java  JVM.java  Visitor.java  package-info.java
think-jvm-core/src/main/java/io/github/thinkframework/jvm/classfile/: AccessFlags.java  Attribute.java  Attributes.java  CPInfo.java  ClassFile.java  ClassFileField.java  ClassFileMethod.java  ClassFileReader.java  CliassFileMember.java  ConstantPool.java  package-info.java
think-jvm-core/src/main/java/io/github/thinkframework/jvm/classpath/: ClazzPath.java  CompositeEntry.java  DirEntry.java  Entity.java  WildcardEntry.java  ZipEntry.java  package-info.java
think-jvm-core/src/main/java/io/github/thinkframework/jvm/exceptions/: VMException.java
think-jvm-core/src/main/java/io/github/thinkframework/jvm/instructions/: Instruction.java  InstructionConst.java  InstructionFactory.java  package-info.java
think-jvm-core/src/main/java/io/github/thinkframework/jvm/jnative/: Registry.java
think-jvm-core/src/main/java/io/github/thinkframework/jvm/rtad/: Frame.java  LocalVars.java  OperandStack.java  Solt.java  Thread.java
think-jvm-core/src/main/java/io/github/thinkframework/jvm/util/: BytesUtils.java
think-jvm-core/src/main/java/org/think/jvm/: Cmd.java  Decompile.java  ExecutionVisitor.java  Interpreter.java  JVM.java  Visitor.java
think-jvm-core/src/main/java/org/think/jvm/classfile/: AccessFlags.java  ClassFile.java  ClassFileMethod.java  ClassFileReader.java  package-info.java
think-jvm-core/src/main/java/org/think/jvm/classfile/attribute/: AnnotationDefault_attribute.java  BootstrapMethods_attribute.java  CompilationID_attribute.java  Deprecated_attribute.java  EnclosingMethod_attribute.java  LineNumberTable_attribute.java  LocalVariableTable_attribute.java  LocalVariableTypeTable_attribute.java  RuntimeInvisibleAnnotations_attribute.java  RuntimeVisibleParameterAnnotations_attribute.java  SourceFile_attribute.java  SourceID_attribute.java  package-info.java
think-jvm-core/src/main/java/org/think/jvm/classfile/constant/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  CPRefInfo.java
think-jvm-core/src/main/java/org/think/jvm/classpath/: ClazzPath.java  CompositeEntry.java  DirEntry.java  Entity.java  WildcardEntry.java  ZipEntry.java
think-jvm-core/src/main/java/org/think/jvm/exceptions/: VMException.java
think-jvm-core/src/main/java/org/think/jvm/instructions/: Instruction.java  InstructionFactory.java
think-jvm-core/src/main/java/org/think/jvm/instructions/base/: BranchInstruction.java  Index16Instruction.java  Index8Instruction.java  NoOperandsInstruction.java
think-jvm-core/src/main/java/org/think/jvm/instructions/comparison/: DCMPG.java  DCMPL.java  FCMPG.java  FCMPL.java  IFEQ.java  IFGE.java  IFLE.java  IFNE.java  IF_ACMPEQ.java  IF_ACMPNE.java  IF_ICMPGT.java  IF_ICMPLT.java  IF_ICMPNE.java
think-jvm-core/src/main/java/org/think/jvm/instructions/constants/: ACONST_NULL.java  DCONST_0.java  DCONST_1.java  FCONST_1.java  ICONST_0.java  ICONST_4.java  ICONST_5.java
think-jvm-core/src/main/java/org/think/jvm/instructions/control/: ARETURN.java  GOTO.java  IRETURN.java  LOOKUPSWITCH.java  RET.java  RETURN.java  TABLESWITCH.java
think-jvm-core/src/main/java/org/think/jvm/instructions/conversion/: D2I.java  D2L.java  F2L.java  I2B.java  L2D.java
think-jvm-core/src/main/java/org/think/jvm/instructions/extended/: GOTO_W.java  IFNONNULL.java  IFNULL.java  MULTIANEWARRAY.java  WIDE.java
think-jvm-core/src/main/java/org/think/jvm/instructions/load/: ALOAD.java  ALOAD_0.java  ALOAD_1.java  ALOAD_2.java  ALOAD_3.java  BALOAD.java  BIPUSH.java  CALOAD.java  DALOAD.java  DLOAD.java  DLOAD_0.java  DLOAD_1.java  DLOAD_2.java  FALOAD.java  FLOAD_0.java  FLOAD_1.java  FLOAD_3.java  IALOAD.java  ILOAD.java  ILOAD_0.java  ILOAD_1.java  ILOAD_2.java  ILOAD_3.java  LALOAD.java  LDC2_W.java  LDC_W.java  LLOAD_1.java  LLOAD_2.java  LLOAD_3.java  NOP.java  SALOAD.java  SIPUSH.java
think-jvm-core/src/main/java/org/think/jvm/instructions/match/: DDIV.java  FADD.java  FNEG.java  IAND.java  IINC.java  IMUL.java  INEG.java  IOR.java  ISHL.java  ISHR.java  ISUB.java  IUSHR.java  LDIV.java  LMUL.java  LNEG.java  LREM.java  LSHL.java  LSHR.java  LSUB.java  LUSHR.java  LXOR.java  package-info.java
think-jvm-core/src/main/java/org/think/jvm/instructions/references/: ANEWARRAY.java  ARRAYLENGTH.java  ATHROW.java  CHECKCAST.java  GETFIELD.java  GETSTATIC.java  INSTANCEOF.java  INVOKEDYNAMIC.java  INVOKEINTERFAC.java  INVOKESPECIAL.java  INVOKESTATIC.java  INVOKEVIRTUAL.java  MONITORENTER.java  NEW.java  PUTFIELD.java  PUTSTATIC.java
think-jvm-core/src/main/java/org/think/jvm/instructions/reserved/: BREAKPOINT.java  IMPDEP1.java
think-jvm-core/src/main/java/org/think/jvm/jnative/: Registry.java
think-jvm-core/src/main/java/org/think/jvm/rtad/: Frame.java  OperandStack.java  Solt.java  Thread.java
think-jvm-core/src/main/java/org/think/jvm/util/: BytesUtils.java
think-jvm-core/src/main/resources/: logback.xml
think-jvm-core/src/test/java/io/github/thinkframework/jvm/: CmdTest.java  DecompileTest.java  FileTest.java  JvmTest.java  MainTest.java  OtherTest.java
think-jvm-core/src/test/java/org/think/jvm/: CmdTest.java  DecompileTest.java  FileTest.java  JvmTest.java  MainTest.java
think-jvm-core/src/test/java/org/think/jvm/classfile/: ClassFileTest.java
think-jvm-core/src/test/java/org/think/jvm/classpath/: ClazzPathTest.java
think-jvm-core/src/test/java/org/think/jvm/instructions/: InstructionsFactoryTest.java  InstructionsTest.java
think-jvm-core/src/test/java/org/think/jvm/rtad/: LocalVarsTest.java  OperandStackTest.java
think-jvm-core/src/test/java/org/think/jvm/util/: BytesUtilsTest.java
think-jvm-test-report/: pom.xml
(+583 files in other folders)
